# Driver-Migration-Cleanup-Assistant

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dmca.slnx  README.md  SETUP.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.vscode_/: settings.json
Design-And-Data/ai/: ai_tool_policy_prompt.txt
Design-And-Data/api/: openapi_3_1.yml
Design-And-Data/docs/: design-document.md  developer-handoff.md  matrix_and_evals.md
Design-And-Data/schemas/: api.json  common.json  inventory.json  plan.json  proposal.json  session.json  userFacts.json
docs/: developer-guide.md  user-guide.md
docs/bugs/: BUG-001-details-page-does-not-reflect-inventory-selection.md  BUG-002-inventory-type-filter-dropdown-does-nothing.md  BUG-003-delta-report-tab-crashes-with-staticresource-error.md  BUG-004-cascading-error-dialogs-on-repeated-ui-exceptions.md
docs/decisions/: ADR-0001-ui-framework-wpf.md  ADR-0002-sqlite-persistence.md  ADR-0003-ai-tool-exposure-matrix.md  ADR-0004-immutable-snapshots.md  ADR-0005-deterministic-scoring.md  DECISION_LOG.md
docs/design/: DESIGN.md
docs/features/: FEAT-001-project-scaffolding.md  FEAT-002-sqlite-persistence.md  FEAT-003-session-management.md  FEAT-004-user-facts-collection.md  FEAT-005-pnp-driver-collector.md  FEAT-006-device-presence-enumeration.md  FEAT-007-driver-store-collector.md  FEAT-008-service-collector.md  FEAT-009-installed-programs-collector.md  FEAT-010-inventory-snapshot-assembly.md  FEAT-011-rules-engine.md  FEAT-012-signal-evaluation.md  FEAT-013-hard-block-enforcement.md  FEAT-014-decision-plan-generation.md  (+23 more)
src/Dmca.App/: App.xaml  App.xaml.cs  Dmca.App.csproj  Program.cs.bak  generate_icon.ps1
src/Dmca.App/Api/: ApiServerBuilder.cs  DmcaApiEndpoints.cs
src/Dmca.App/Collectors/: DevicePresenceCollector.cs  DriverStoreCollector.cs  InstalledProgramsCollector.cs  PnpDriverCollector.cs  ServiceCollector.cs  WmiPlatformInfoCollector.cs
src/Dmca.App/Converters/: ValueConverters.cs
src/Dmca.App/Themes/: AppStyles.xaml
src/Dmca.App/ViewModels/: AiChatViewModel.cs  DeltaReportViewModel.cs  ExecuteViewModel.cs  InterviewViewModel.cs  InventoryTypeOption.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  MainViewModel.cs  PageViewModel.cs  ProposalReviewViewModel.cs
src/Dmca.App/Views/: AiChatView.xaml  AiChatView.xaml.cs  DeltaReportView.xaml  DeltaReportView.xaml.cs  ExecuteView.xaml  ExecuteView.xaml.cs  InterviewView.xaml  InterviewView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProposalReviewView.xaml  ProposalReviewView.xaml.cs
src/Dmca.Core/: Dmca.Core.csproj  DmcaExceptions.cs  DmcaLog.cs  RetryHelper.cs
src/Dmca.Core/AI/: AiAdvisorService.cs  AiSafetyGuard.cs  ConversationManager.cs  IAiModelClient.cs  OpenAiModelClient.cs  ToolDispatcher.cs
src/Dmca.Core/Execution/: ActionQueueBuilder.cs  AuditLogger.cs  ExecutionEngine.cs
src/Dmca.Core/Execution/Actions/: DriverUninstallAction.cs  IActionHandler.cs  ProgramUninstallAction.cs  RestorePointAction.cs  ServiceDisableAction.cs
src/Dmca.Core/Interfaces/: IActionQueueRepository.cs  IAuditLogRepository.cs  IInventoryCollector.cs  IPlanRepository.cs  IPlatformInfoCollector.cs  IProposalRepository.cs  ISessionRepository.cs  ISnapshotRepository.cs  IUserFactRepository.cs
src/Dmca.Core/Models/: ActionQueue.cs  ActionType.cs  AuditLogEntry.cs  DecisionPlan.cs  DeltaReport.cs  ExecutionAction.cs  FactSource.cs  HardBlock.cs  InventoryItem.cs  InventoryItemType.cs  InventorySnapshot.cs  PlanItem.cs  PlatformInfo.cs  Proposal.cs  ProposalChange.cs  ProposalStatus.cs  Recommendation.cs  Session.cs  SessionStatus.cs  SignatureInfo.cs  SnapshotSummary.cs  UserFact.cs
src/Dmca.Core/Reports/: DeltaReportGenerator.cs
src/Dmca.Core/Scoring/: BaselineScorer.cs  HardBlockEvaluator.cs  RulesConfig.cs  RulesLoader.cs  SignalEvaluator.cs
src/Dmca.Core/Services/: PlanMergeService.cs  PlanService.cs  ProposalService.cs  RescanService.cs  ScanService.cs  SessionService.cs  SessionStateMachine.cs  UserFactsService.cs
src/Dmca.Data/: Dmca.Data.csproj  DmcaDbContext.cs
src/Dmca.Data/Repositories/: ActionQueueRepository.cs  AuditLogRepository.cs  PlanRepository.cs  ProposalRepository.cs  SessionRepository.cs  SnapshotRepository.cs  UserFactRepository.cs
tests/Dmca.Tests/: ActionHandlerTests.cs  ActionQueueBuilderTests.cs  ActionQueueRepositoryTests.cs  AiSafetyGuardTests.cs  AuditLoggerTests.cs  BaselineScorerTests.cs  ConversationManagerTests.cs  DeltaReportGeneratorTests.cs  Dmca.Tests.csproj  DmcaDbContextTests.cs  DriverStoreCollectorTests.cs  ErrorHandlingTests.cs  ExecutionEngineTests.cs  HardBlockEvaluatorTests.cs  PlanMergeServiceTests.cs  PlanServiceTests.cs  ProposalServiceTests.cs  RescanServiceTests.cs  RulesLoaderTests.cs  ScanServiceTests.cs  SessionRepositoryTests.cs  SessionServiceTests.cs  SessionStateMachineTests.cs  SignalEvaluatorTests.cs  SnapshotRepositoryTests.cs  TestRulesFactory.cs  UserFactRepositoryTests.cs  UserFactsServiceTests.cs  ViewModelTests.cs
(+49 files in other folders)
